\u00f6kkeikarhella",
    "block.minecraft.dark_oak_stairs": "D\u00f6kkeikartr\u00f6ppur",
    "block.minecraft.dark_oak_trapdoor": "Svarteikarhleri",
    "block.minecraft.dark_oak_wall_sign": "D\u00f6kkt eikarskilti \u00e1 vegg",
    "block.minecraft.dark_oak_wood": "D\u00f6kkeikarvi\u00f0ur",
    "block.minecraft.dark_prismarine": "D\u00f6kkt prismar\u00edn",
    "block.minecraft.dark_prismarine_slab": "D\u00f6kk prismar\u00ednhella",
    "block.minecraft.dark_prismarine_stairs": "D\u00f6kkar prismar\u00edntr\u00f6ppur",
    "block.minecraft.daylight_detector": "Lj\u00f3snemi",
    "block.minecraft.dead_brain_coral": "Dau\u00f0ur heilak\u00f3rall",
    "block.minecraft.dead_brain_coral_block": "Dau\u00f0ur heilak\u00f3ralskubbur",
    "block.minecraft.dead_brain_coral_fan": "Dau\u00f0ur heilak\u00f3ralsv\u00e6ngur",
    "block.minecraft.dead_brain_coral_wall_fan": "Dau\u00f0ur Heilak\u00f3ralsveggv\u00e6ngur",
    "block.minecraft.dead_bubble_coral": "Dau\u00f0ur k\u00faluk\u00f3rall",
    "block.minecraft.dead_bubble_coral_block": "Dau\u00f0ur k\u00faluk\u00f3ralskubbur",
    "block.minecraft.dead_bubble_coral_fan": "Dau\u00f0ur k\u00faluk\u00f3ralsv\u00e6ngur",
    "block.minecraft.dead_bubble_coral_wall_fan": "Dau\u00f0ur K\u00faluk\u00f3ralsveggv\u00e6ngur",
    "block.minecraft.dead_bush": "Dau\u00f0ur runni",
    "block.minecraft.dead_fire_coral": "Dau\u00f0ur funak\u00f3rall",
    "block.minecraft.dead_fire_coral_block": "Dau\u00f0ur funak\u00f3ralskubbur",
    "block.minecraft.dead_fire_coral_fan": "Dau\u00f0ur funak\u00f3ralsv\u00e6ngur",
    "block.minecraft.dead_fire_coral_wall_fan": "Dau\u00f0ur Funak\u00f3ralsveggv\u00e6ngur",
    "block.minecraft.dead_horn_coral": "Dau\u00f0ur hornak\u00f3rall",
    "block.minecraft.dead_horn_coral_block": "Dau\u00f0ur hornk\u00f3ralskubbur",
    "block.minecraft.dead_horn_coral_fan": "Dau\u00f0ur hornak\u00f3ralsv\u00e6ngur",
    "block.minecraft.dead_horn_coral_wall_fan": "Dau\u00f0ur Hornak\u00f3ralsveggv\u00e6ngur",
    "block.minecraft.dead_tube_coral": "Dau\u00f0ur p\u00edpuk\u00f3rall",
    "block.minecraft.dead_tube_coral_block": "Dau\u00f0ur p\u00edpuk\u00f3ralskubbur",
    "block.minecraft.dead_tube_coral_fan": "Dau\u00f0ur p\u00edpuk\u00f3ralsv\u00e6ngur",
    "block.minecraft.dead_tube_coral_wall_fan": "Dau\u00f0ur P\u00edpuk\u00f3ralsveggv\u00e6ngur",
    "block.minecraft.detector_rail": "Teinnemi",
    "block.minecraft.diamond_block": "Demantskubbur",
    "block.minecraft.diamond_ore": "Demantsgr\u00fdti",
    "block.minecraft.diorite": "D\u00ed\u00f3r\u00edt",
    "block.minecraft.diorite_slab": "D\u00ed\u00f3r\u00edthella",
    "block.minecraft.diorite_stairs": "D\u00ed\u00f3r\u00edttr\u00f6ppur",
    "block.minecraft.diorite_wall": "D\u00ed\u00f3r\u00edtveggur",
    "block.minecraft.dirt": "Mold",
    "block.minecraft.dispenser": "Skammtari",
    "block.minecraft.dragon_egg": "Drekaegg",
    "block.minecraft.dragon_head": "Drekah\u00f6fu\u00f0",
    "block.minecraft.dragon_wall_head": "Drekahaus \u00e1 vegg",
    "block.minecraft.dried_kelp_block": "\u00deurrka\u00f0ur \u00fearakubbur",
    "block.minecraft.dropper": "Sleppir",
    "block.minecraft.emerald_block": "Smarag\u00f0skubbur",
    "block.minecraft.emerald_ore": "Smarag\u00f0sgr\u00fdti",
    "block.minecraft.enchanting_table": "Galdrabor\u00f0",
    "block.minecraft.end_gateway": "Endag\u00e1tt",
    "block.minecraft.end_portal": "Endag\u00e1tt",
    "block.minecraft.end_portal_frame": "Endahli\u00f0srammi",
    "block.minecraft.end_rod": "End vegur",
    "block.minecraft.end_stone": "Enda steinn",
    "block.minecraft.end_stone_brick_slab": "Endasteinshella",
    "block.minecraft.end_stone_brick_stairs": "Endasteinstr\u00f6ppur",
    "block.minecraft.end_stone_brick_wall": "Endasteinsveggur",
    "block.minecraft.end_stone_bricks": "Endasteinshle\u00f0sla",
    "block.minecraft.ender_chest": "Endakista",
    "block.minecraft.farmland": "R\u00e6ktunarland",
    "block.minecraft.fern": "Burkni",
    "block.minecraft.fire": "Eldur",
    "block.minecraft.fire_coral": "Funak\u00f3rall",
    "block.minecraft.fire_coral_block": "Funak\u00f3ralskubbur",
    "block.minecraft.fire_coral_fan": "Funak\u00f3ralsv\u00e6ngur",
    "block.minecraft.fire_coral_wall_fan": "Funak\u00f3ralsveggv\u00e6ngur",
    "block.minecraft.fletching_table": "Fj\u00f6\u00f0runarbekkur",
    "block.minecraft.flower_pot": "Bl\u00f3maker",
    "block.minecraft.frosted_ice": "Frystur \u00eds",
    "block.minecraft.furnace": "Ofn",
    "block.minecraft.gilded_blackstone": "Gyllt svartgr\u00fdti",
    "block.minecraft.glass": "Gler",
    "block.minecraft.glass_pane": "R\u00fa\u00f0a",
    "block.minecraft.glowstone": "Gl\u00f3steinn",
    "block.minecraft.gold_block": "Gullkubbur",
    "block.minecraft.gold_ore": "Gullgr\u00fdti",
    "block.minecraft.granite": "Gran\u00edt",
    "block.minecraft.granite_slab": "Gran\u00edthella",
    "block.minecraft.granite_stairs": "Gran\u00edttr\u00f6ppur",
    "block.minecraft.granite_wall": "Gran\u00edtveggur",
    "block.minecraft.grass": "Gras",
    "block.minecraft.grass_block": "Graskubbur",
    "block.minecraft.grass_path": "Grasst\u00edgur",
    "block.minecraft.gravel": "M\u00f6l",
    "block.minecraft.gray_banner": "Gr\u00e1r f\u00e1ni",
    "block.minecraft.gray_bed": "Gr\u00e1tt R\u00fam",
    "block.minecraft.gray_carpet": "Gr\u00e1tt g\u00f3lfteppi",
    "block.minecraft.gray_concrete": "Gr\u00e1 steinsteypa",
    "block.minecraft.gray_concrete_powder": "Gr\u00e1tt sement",
    "block.minecraft.gray_glazed_terracotta": "Gr\u00e1r glerja\u00f0ur brenndur leir",
    "block.minecraft.gray_shulker_box": "Gr\u00e1tt hylki sk\u00e1lks",
    "block.minecraft.gray_stained_glass": "Gr\u00e1tt Lita\u00f0 Gler",
    "block.minecraft.gray_stained_glass_pane": "Litu\u00f0 gr\u00e1 r\u00fa\u00f0a",
    "block.minecraft.gray_terracotta": "Gr\u00e1tt keramik",
    "block.minecraft.gray_wool": "Gr\u00e1 ull",
    "block.minecraft.green_banner": "Gr\u00e6nn f\u00e1ni",
    "block.minecraft.green_bed": "Gr\u00e6nt r\u00fam",
    "block.minecraft.green_carpet": "Gr\u00e6nt g\u00f3lfteppi",
    "block.minecraft.green_concrete": "Gr\u00e6n steinsteypa",
    "block.minecraft.green_concrete_powder": "Gr\u00e6nt sement",
    "block.minecraft.green_glazed_terracotta": "Gr\u00e6nn glerja\u00f0ur brenndur leir",
    "block.minecraft.green_shulker_box": "Gr\u00e6nt hylki sk\u00e1lks",
    "block.minecraft.green_stained_glass": "Gr\u00e6nlita\u00f0 Gler",
    "block.minecraft.green_stained_glass_pane": "Litu\u00f0 gr\u00e6n r\u00fa\u00f0a",
    "block.minecraft.green_terracotta": "Gr\u00e6nt keramik",
    "block.minecraft.green_wool": "Gr\u00e6n ull",
    "block.minecraft.grindstone": "Smergel",
    "block.minecraft.hay_block": "Heybaggi",
    "block.minecraft.heavy_weighted_pressure_plate": "\u00deung \u00feyngdarn\u00e6m \u00fer\u00fdstihella",
    "block.minecraft.honey_block": "Hunangskubbur",
    "block.minecraft.honeycomb_block": "Vaxk\u00f6kukubbur",
    "block.minecraft.hopper": "Trekt",
    "block.minecraft.horn_coral": "Hornak\u00f3rall",
    "block.minecraft.horn_coral_block": "Hornak\u00f3ralskubbur",
    "block.minecraft.horn_coral_fan": "Hornak\u00f3ralsv\u00e6ngur",
    "block.minecraft.horn_coral_wall_fan": "Hornak\u00f3ralsveggv\u00e6ngur",
    "block.minecraft.ice": "Klaki",
    "block.minecraft.infested_chiseled_stone_bricks": "S\u00fdktur meitla\u00f0ur steinm\u00far",
    "block.minecraft.infested_cobblestone": "S\u00fdkt grj\u00f3t",
    "block.minecraft.infested_cracked_stone_bricks": "S\u00fdktur brotin steinm\u00far",
    "block.minecraft.infested_mossy_stone_bricks": "S\u00fdktur mosagr\u00f3in steinm\u00far",
    "block.minecraft.infested_stone": "S\u00fdktur steinn",
    "block.minecraft.infested_stone_bricks": "S\u00fdktur steinm\u00far",
    "block.minecraft.iron_bars": "J\u00e1rnrimlar",
    "block.minecraft.iron_block": "J\u00e1rnkubbur",
    "block.minecraft.iron_door": "J\u00e1rnhur\u00f0",
    "block.minecraft.iron_ore": "J\u00e1rngr\u00fdti",
    "block.minecraft.iron_trapdoor": "J\u00e1rnl\u00faga",
    "block.minecraft.jack_o_lantern": "Lj\u00f3sker",
    "block.minecraft.jigsaw": "P\u00fasluspils-kubbur",
    "block.minecraft.jukebox": "Glymskratti",
    "block.minecraft.jungle_button": "Frumsk\u00f3gshnappur",
    "block.minecraft.jungle_door": "Frumsk\u00f3garvi\u00f0shur\u00f0",
    "block.minecraft.jungle_fence": "Frumsk\u00f3gargir\u00f0ing",
    "block.minecraft.jungle_fence_gate": "Hli\u00f0 \u00far frumsk\u00f3garvi\u00f0i",
    "block.minecraft.jungle_leaves": "Frumsk\u00f3garlauf",
    "block.minecraft.jungle_log": "Frumsk\u00f3gsdrumbur",
    "block.minecraft.jungle_planks": "Frumsk\u00f3gsplankar",
    "block.minecraft.jungle_pressure_plate": "\u00der\u00fdstihella \u00far frumsk\u00f3garvi\u00f0i",
    "block.minecraft.jungle_sapling": "Frumsk\u00f3gargr\u00e6\u00f0lingur",
    "block.minecraft.jungle_sign": "Frumsk\u00f3garvi\u00f0sskilti",
    "block.minecraft.jungle_slab": "Frumsk\u00f3garvi\u00f0arhella",
    "block.minecraft.jungle_stairs": "Frumsk\u00f3garvi\u00f0artr\u00f6ppur",
    "block.minecraft.jungle_trapdoor": "Frumsk\u00f3garvi\u00f0arl\u00faga",
    "block.minecraft.jungle_wall_sign": "Frumsk\u00f3garvi\u00f0sskilti \u00e1 vegg",
    "block.minecraft.jungle_wood": "Frumsk\u00f3garvi\u00f0ur",
    "block.minecraft.kelp": "\u00deari",
    "block.minecraft.kelp_plant": "\u00dearaplanta",
    "block.minecraft.ladder": "Stigi",
    "block.minecraft.lantern": "Lj\u00f3sker",
    "block.minecraft.lapis_block": "As\u00farsteinskubbur",
    "block.minecraft.lapis_ore": "As\u00farsteinn",
    "block.minecraft.large_fern": "St\u00f3r Runni",
    "block.minecraft.lava": "Hraun",
    "block.minecraft.lectern": "R\u00e6\u00f0up\u00falt",
    "block.minecraft.lever": "Rofi",
    "block.minecraft.light_blue_banner": "Lj\u00f3sbl\u00e1r f\u00e1ni",
    "block.minecraft.light_blue_bed": "Lj\u00f3sbl\u00e1tt r\u00fam",
    "block.minecraft.light_blue_carpet": "Lj\u00f3sbl\u00e1tt g\u00f3lfteppi",
    "block.minecraft.light_blue_concrete": "Lj\u00f3sbl\u00e1 steinsteypa",
    "block.minecraft.light_blue_concrete_powder": "Lj\u00f3sbl\u00e1tt sement",
    "block.minecraft.light_blue_glazed_terracotta": "Lj\u00f3sbl\u00e1r glerja\u00f0ur brenndur leir",
    "block.minecraft.light_blue_shulker_box": "Lj\u00f3sbl\u00e1tt hylki sk\u00e1lks",
    "block.minecraft.light_blue_stained_glass": "Lj\u00f3s Bl\u00e1tt Lita\u00f0 Gler",
    "block.minecraft.light_blue_stained_glass_pane": "Lita\u00f0 lj\u00f3sbl\u00e1tt gler",
    "block.minecraft.light_blue_terracotta": "Lj\u00f3sbl\u00e1tt keramik",
    "block.minecraft.light_blue_wool": "Lj\u00f3sbl\u00e1 ull",
    "block.minecraft.light_gray_banner": "Lj\u00f3sgr\u00e1r f\u00e1ni",
    "block.minecraft.light_gray_bed": "Lj\u00f3sgr\u00e1tt R\u00fam",
    "block.minecraft.light_gray_carpet": "Lj\u00f3sgr\u00e1tt g\u00f3lfteppi",
    "block.minecraft.light_gray_concrete": "Lj\u00f3sgr\u00e1 steinsteypa",
    "block.minecraft.light_gray_concrete_powder": "Lj\u00f3sgr\u00e1tt sement",
    "block.minecraft.light_gray_glazed_terracotta": "Lj\u00f3sgr\u00e1r glerja\u00f0ur brenndur leir",
    "block.minecraft.light_gray_shulker_box": "Lj\u00f3sgr\u00e1tt hylki sk\u00e1lks",
    "block.minecraft.light_gray_stained_glass": "Lj\u00f3s Gr\u00e1tt Lita\u00f0 Gler",
    "block.minecraft.light_gray_stained_glass_pane": "Litu\u00f0 lj\u00f3s gr\u00e1 r\u00fa\u00f0a",
    "block.minecraft.light_gray_terracotta": "Lj\u00f3sgr\u00e1tt keramik",
    "block.minecraft.light_gray_wool": "Lj\u00f3sgr\u00e1 ull",
    "block.minecraft.light_weighted_pressure_plate": "L\u00e9tt \u00feyngdarn\u00e6m \u00fer\u00fdstihella",
    "block.minecraft.lilac": "S\u00fdrena",
    "block.minecraft.lily_of_the_valley": "Dalalilja",
    "block.minecraft.lily_pad": "Vatnalilja",
    "block.minecraft.lime_banner": "L\u00edm\u00f3nugr\u00e6nn f\u00e1ni",
    "block.minecraft.lime_bed": "Lj\u00f3sgr\u00e6nt R\u00fam",
    "block.minecraft.lime_carpet": "Lj\u00f3sgr\u00e6nt g\u00f3lfteppi",
    "block.minecraft.lime_concrete": "Lj\u00f3sgr\u00e6n steinsteypa",
    "block.minecraft.lime_concrete_powder": "Lj\u00f3sgr\u00e6nt sement",
    "block.minecraft.lime_glazed_terracotta": "Lj\u00f3sgr\u00e6nn glerja\u00f0ur brenndur leir",
    "block.minecraft.lime_shulker_box": "Lj\u00f3sgr\u00e6nt hylki sk\u00e1lks",
    "block.minecraft.lime_stained_glass": "Lj\u00f3sgr\u00e6nt Lita\u00f0 Gler",
    "block.minecraft.lime_stained_glass_pane": "Lj\u00f3sgr\u00e6n r\u00fa\u00f0a",
    "block.minecraft.lime_terracotta": "L\u00e6mgr\u00e6nt keramik",
    "block.minecraft.lime_wool": "Lj\u00f3sgr\u00e6n ull",
    "block.minecraft.lodestone": "Var\u00f0a",
    "block.minecraft.loom": "Vefst\u00f3ll",
    "block.minec