pmjs.org/wrappy/-/wrappy-1.0.2.tgz",
  "_shasum": "b5243d8f3ec1aa35f1364605bc0d1036e30ab69f",
  "_spec": "wrappy@1",
  "_where": "C:\\Users\\USERNAME\\AppData\\Roaming\\npm\\node_modules\\tiktok-scraper\\node_modules\\inflight",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/wrappy/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Callback wr