0, 221, 23, .1);
  border-bottom-color: rgba(100, 221, 23, .2);
}

.admonition.question>.admonition-title:before,
.admonition.help>.admonition-title:before,
.admonition.faq>.admonition-title:before {
  color: rgba(100, 221, 23, 1);
  ;
  content: "\E887";
}

.admonition.warning,
.admonition.attention,
.admonition.caution {
  border-left-color: rgba(255, 145, 0, .8);
}

.admonition.warning>.admonition-title,
.admonition.attention>.admonition-title,
.admonition.caution>.admonition-title {
  background-color: rgba(255, 145, 0, .1);
  border-bottom-color: rgba(255, 145, 0, .2);
}

.admonition.attention>.admonition-title:before {
  color: rgba(255, 145, 0, 1);
  content: "\E417";
}

.admonition.warning>.admonition-title:before,
.admonition.caution>.admonition-title:before {
  color: rgba(255, 145, 0, 1);
  content: "\E002";
}

.admonition.failure,
.admonition.fail,
.admonition.missing {
  border-left-color: rgba(255, 82, 82, .8);
}

.admonition.failure>.admonition-title,
.admonition.fail>.admonition-title,
.admonition.missing>.admonition-title {
  background-color: rgba(255, 82, 82, .1);
  border-bottom-color: rgba(255, 82, 82, .2);
}

.admonition.failure>.admonition-title:before,
.admonition.fail>.admonition-title:before,
.admonition.missing>.admonition-title:before {
  color: rgba(255, 82, 82, 1);
  ;
  content: "\E14C";
}

.admonition.danger,
.admonition.error,
.admonition.bug {
  border-left-color: rgba(255, 23, 68, .8);
}

.admonition.danger>.admonition-title,
.admonition.error>.admonition-title,
.admonition.bu