dd",
    "mco.configure.world.buttons.close": "\u05e1\u05d2\u05d5\u05e8 Realm",
    "mco.configure.world.buttons.delete": "\u05de\u05d7\u05e7",
    "mco.configure.world.buttons.done": "\u05e1\u05d9\u05d9\u05dd",
    "mco.configure.world.buttons.edit": "\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea",
    "mco.configure.world.buttons.invite": "\u05d4\u05d6\u05de\u05df \u05e9\u05d7\u05e7\u05df",
    "mco.configure.world.buttons.moreoptions": "\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea",
    "mco.configure.world.buttons.open": "\u05e4\u05ea\u05d7 Realm",
    "mco.configure.world.buttons.options": "\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea \u05e2\u05d5\u05dc\u05dd",
    "mco.configure.world.buttons.players": "\u05e9\u05d7\u05e7\u05e0\u05d9\u05dd",
    "mco.configure.world.buttons.resetworld": "\u05d0\u05e4\u05e1 \u05e2\u05d5\u05dc\u05dd",
    "mco.configure.world.buttons.settings": "\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea",
    "mco.configure.world.buttons.subscription": "\u05de\u05e0\u05d5\u05d9",
    "mco.configure.world.buttons.switchminigame": "\u05d4\u05d7\u05dc\u05e3 \u05de\u05d9\u05e0\u05d9-\u05de\u05e9\u05d7\u05e7",
    "mco.configure.world.close.question.line1": "\u05d4-Realm \u05e9\u05dc\u05da \u05d9\u05d4\u05e4\u05d5\u05da \u05dc\u05dc\u05d0 \u05d6\u05de\u05d9\u05df.",
    "mco.configure.world.close.question.line2": "\u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05de\u05e9\u05d9\u05da?",
    "mco.configure.world.closing": "\u05e1\u05d5\u05d2\u05e8 \u05d0\u05ea \u05d4-Realm...",
    "mco.configure.world.commandBlocks": "\u05d1\u05dc\u05d5\u05e7\u05d9 \u05e4\u05e7\u05d5\u05d3\u05d4",
    "mco.configure.world.delete.button": "\u05de\u05d7\u05e7 Realm",
    "mco.configure.world.delete.question.line1": "\u05d4-Realm \u05e9\u05dc\u05da \u05d9\u05d9\u05de\u05d7\u05e7 \u05dc\u05e6\u05de\u05d9\u05ea\u05d5\u05ea",
    "mco.configure.world.delete.question.line2": "\u05d4\u05d0\u05dd \u05d0\u05ea\u05d4 \u05d1\u05d8\u05d5\u05d7 \u05e9\u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05d4\u05de\u05e9\u05d9\u05da?",
    "mco.configure.world.description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4-Realm",
    "mco.configure.world.edit.slot.name": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05dc\u05dd",
    "mco.configure.world.edit.subscreen.adventuremap": "\u05d7\u05dc\u05e7 \u05de\u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d0\u05d9\u05e0\u05df \u05d6\u05de\u05d9\u05e0\u05d5\u05ea \u05de\u05db\u05d9\u05d5\u05d5\u05df \u05e9\u05d4\u05e2\u05d5\u05dc\u05dd \u05d4\u05e0\u05d5\u05db\u05d7\u05d9 \u05e9\u05dc\u05da \u05d4\u05d5\u05d0 \u05d1\u05de\u05e6\u05d1 \u05d4\u05e8\u05e4\u05ea\u05e7\u05d4",
    "mco.configure.world.edit.subscreen.experience": "\u05d7\u05dc\u05e7 \u05de\u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d0\u05d9\u05e0\u05df \u05d6\u05de\u05d9\u05e0\u05d5\u05ea \u05de\u05db\u05d9\u05d5\u05d5\u05df \u05e9\u05d4\u05e2\u05d5\u05dc\u05dd \u05d4\u05e0\u05d5\u05db\u05d7\u05d9 \u05e9\u05dc\u05da \u05d4\u05d5\u05d0 \u05d1\u05de\u05e6\u05d1 \u05d7\u05d5\u05d5\u05d9\u05d4",
    "mco.configure.world.edit.subscreen.inspiration": "\u05d7\u05dc\u05e7 \u05de\u05d4\u05d4\u05d2\u05d3\u05e8\u05d5\u05ea \u05d0\u05d9\u05e0\u05df \u05d6\u05de\u05d9\u05e0\u05d5\u05ea \u05de\u05db\u05d9\u05d5\u05d5\u05df \u05e9\u05d4\u05e2\u05d5\u05dc\u05dd \u05d4\u05e0\u05d5\u05db\u05d7\u05d9 \u05e9\u05dc\u05da \u05d1\u05de\u05e6\u05d1 \u05d4\u05e9\u05e8\u05d0\u05d4",
    "mco.configure.world.forceGameMode": "\u05db\u05e4\u05d4 \u05de\u05e6\u05d1 \u05de\u05e9\u05